<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image"  href="https://cdn.jim-nielsen.com/ios/512/weather-2021-12-07.png?rf=1024">
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <input type="text" id="city" placeholder="Enter City name" />
      <button onclick="getWeather()">Get Weather</button>
      <div id="weatherResult"></div>
      <span class="line"></span>
    </div>

    <small>it may take 2 to 3 sec to show result</small>
    <div class="weatherInfo"></div>

    <script src="script.js"></script>
  </body>
</html>
